<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Student Angular App</title>
  <base href="/frontendTechnologiesTask/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;font-size:16px}.container{margin:auto 20px;width:100%}table{width:100%}table th,table td{padding:8px;text-align:left}table tbody>tr:nth-child(odd){background:#ddd}.button{display:inline-block;margin:2px 0;padding:12px 30px 14px;border:0;background:#999;border-radius:6px;color:#fff;text-decoration:none;font-size:16px;cursor:pointer}.button:hover{background:#888}.button:active,.button:focus{background:#777}.button-green{background:#3c5}.button-green:hover{background:#2b4}.button-green:active,.button-green:focus{background:#2a4}.button-red{background:#d33}.button-red:hover{background:#c22}.button-red:active,.button-red:focus{background:#b22}@media (min-width: 992px){.container{max-width:960px}}
</style><link rel="stylesheet" href="styles-6NIJPIFU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-6NIJPIFU.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2396314879 ng-version="18.0.0" ngh="1" ng-server-context="ssg"><header _ngcontent-ng-c2396314879 class="container"><h1 _ngcontent-ng-c2396314879> angular-app </h1></header><main _ngcontent-ng-c2396314879 class="container"><router-outlet _ngcontent-ng-c2396314879></router-outlet><app-students _nghost-ng-c1222043439 ngh="0"><section _ngcontent-ng-c1222043439><table _ngcontent-ng-c1222043439><thead _ngcontent-ng-c1222043439><tr _ngcontent-ng-c1222043439><th _ngcontent-ng-c1222043439>#</th><th _ngcontent-ng-c1222043439>Name and surname</th><th _ngcontent-ng-c1222043439>Username</th><th _ngcontent-ng-c1222043439>E-mail address</th><th _ngcontent-ng-c1222043439>Actions</th></tr></thead><tbody _ngcontent-ng-c1222043439><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>1</td><td _ngcontent-ng-c1222043439>Leanne Graham</td><td _ngcontent-ng-c1222043439>Bret</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Sincere@april.biz">Sincere@april.biz</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/1">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>2</td><td _ngcontent-ng-c1222043439>Ervin Howell</td><td _ngcontent-ng-c1222043439>Antonette</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Shanna@melissa.tv">Shanna@melissa.tv</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/2">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>3</td><td _ngcontent-ng-c1222043439>Clementine Bauch</td><td _ngcontent-ng-c1222043439>Samantha</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Nathan@yesenia.net">Nathan@yesenia.net</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/3">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>4</td><td _ngcontent-ng-c1222043439>Patricia Lebsack</td><td _ngcontent-ng-c1222043439>Karianne</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Julianne.OConner@kory.org">Julianne.OConner@kory.org</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/4">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>5</td><td _ngcontent-ng-c1222043439>Chelsey Dietrich</td><td _ngcontent-ng-c1222043439>Kamren</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Lucio_Hettinger@annie.ca">Lucio_Hettinger@annie.ca</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/5">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>6</td><td _ngcontent-ng-c1222043439>Mrs. Dennis Schulist</td><td _ngcontent-ng-c1222043439>Leopoldo_Corkery</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Karley_Dach@jasper.info">Karley_Dach@jasper.info</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/6">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>7</td><td _ngcontent-ng-c1222043439>Kurtis Weissnat</td><td _ngcontent-ng-c1222043439>Elwyn.Skiles</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Telly.Hoeger@billy.biz">Telly.Hoeger@billy.biz</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/7">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>8</td><td _ngcontent-ng-c1222043439>Nicholas Runolfsdottir V</td><td _ngcontent-ng-c1222043439>Maxime_Nienow</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Sherwood@rosamond.me">Sherwood@rosamond.me</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/8">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>9</td><td _ngcontent-ng-c1222043439>Glenna Reichert</td><td _ngcontent-ng-c1222043439>Delphine</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Chaim_McDermott@dana.io">Chaim_McDermott@dana.io</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/9">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><tr _ngcontent-ng-c1222043439><td _ngcontent-ng-c1222043439>10</td><td _ngcontent-ng-c1222043439>Clementina DuBuque</td><td _ngcontent-ng-c1222043439>Moriah.Stanton</td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 href="mailto:Rey.Padberg@karina.biz">Rey.Padberg@karina.biz</a></td><td _ngcontent-ng-c1222043439><a _ngcontent-ng-c1222043439 class="button button-green" href="/edit/10">Edit</a><button _ngcontent-ng-c1222043439 class="button button-red">Delete</button></td></tr><!----></tbody></table><div _ngcontent-ng-c1222043439 class="new-student"><h2 _ngcontent-ng-c1222043439>Add a new student</h2><label _ngcontent-ng-c1222043439 for="name">Name and surname:</label><input _ngcontent-ng-c1222043439 type="text" id="name"><label _ngcontent-ng-c1222043439 for="username">Username</label><input _ngcontent-ng-c1222043439 type="text" id="username"><label _ngcontent-ng-c1222043439 for="email">E-mail address:</label><input _ngcontent-ng-c1222043439 type="email" id="email"><button _ngcontent-ng-c1222043439> Dodaj </button></div></section></app-students><!----></main><footer _ngcontent-ng-c2396314879 class="container"> Copyright Â© 2020 by SDA. </footer></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="main-3RDLHUL3.js" type="module"></script>

<script id="ng-state" type="application/json">{"3220955863":{"b":[{"id":1,"name":"Leanne Graham","username":"Bret","email":"Sincere@april.biz","address":{"street":"Kulas Light","suite":"Apt. 556","city":"Gwenborough","zipcode":"92998-3874","geo":{"lat":"-37.3159","lng":"81.1496"}},"phone":"1-770-736-8031 x56442","website":"hildegard.org","company":{"name":"Romaguera-Crona","catchPhrase":"Multi-layered client-server neural-net","bs":"harness real-time e-markets"}},{"id":2,"name":"Ervin Howell","username":"Antonette","email":"Shanna@melissa.tv","address":{"street":"Victor Plains","suite":"Suite 879","city":"Wisokyburgh","zipcode":"90566-7771","geo":{"lat":"-43.9509","lng":"-34.4618"}},"phone":"010-692-6593 x09125","website":"anastasia.net","company":{"name":"Deckow-Crist","catchPhrase":"Proactive didactic contingency","bs":"synergize scalable supply-chains"}},{"id":3,"name":"Clementine Bauch","username":"Samantha","email":"Nathan@yesenia.net","address":{"street":"Douglas Extension","suite":"Suite 847","city":"McKenziehaven","zipcode":"59590-4157","geo":{"lat":"-68.6102","lng":"-47.0653"}},"phone":"1-463-123-4447","website":"ramiro.info","company":{"name":"Romaguera-Jacobson","catchPhrase":"Face to face bifurcated interface","bs":"e-enable strategic applications"}},{"id":4,"name":"Patricia Lebsack","username":"Karianne","email":"Julianne.OConner@kory.org","address":{"street":"Hoeger Mall","suite":"Apt. 692","city":"South Elvis","zipcode":"53919-4257","geo":{"lat":"29.4572","lng":"-164.2990"}},"phone":"493-170-9623 x156","website":"kale.biz","company":{"name":"Robel-Corkery","catchPhrase":"Multi-tiered zero tolerance productivity","bs":"transition cutting-edge web services"}},{"id":5,"name":"Chelsey Dietrich","username":"Kamren","email":"Lucio_Hettinger@annie.ca","address":{"street":"Skiles Walks","suite":"Suite 351","city":"Roscoeview","zipcode":"33263","geo":{"lat":"-31.8129","lng":"62.5342"}},"phone":"(254)954-1289","website":"demarco.info","company":{"name":"Keebler LLC","catchPhrase":"User-centric fault-tolerant solution","bs":"revolutionize end-to-end systems"}},{"id":6,"name":"Mrs. Dennis Schulist","username":"Leopoldo_Corkery","email":"Karley_Dach@jasper.info","address":{"street":"Norberto Crossing","suite":"Apt. 950","city":"South Christy","zipcode":"23505-1337","geo":{"lat":"-71.4197","lng":"71.7478"}},"phone":"1-477-935-8478 x6430","website":"ola.org","company":{"name":"Considine-Lockman","catchPhrase":"Synchronised bottom-line interface","bs":"e-enable innovative applications"}},{"id":7,"name":"Kurtis Weissnat","username":"Elwyn.Skiles","email":"Telly.Hoeger@billy.biz","address":{"street":"Rex Trail","suite":"Suite 280","city":"Howemouth","zipcode":"58804-1099","geo":{"lat":"24.8918","lng":"21.8984"}},"phone":"210.067.6132","website":"elvis.io","company":{"name":"Johns Group","catchPhrase":"Configurable multimedia task-force","bs":"generate enterprise e-tailers"}},{"id":8,"name":"Nicholas Runolfsdottir V","username":"Maxime_Nienow","email":"Sherwood@rosamond.me","address":{"street":"Ellsworth Summit","suite":"Suite 729","city":"Aliyaview","zipcode":"45169","geo":{"lat":"-14.3990","lng":"-120.7677"}},"phone":"586.493.6943 x140","website":"jacynthe.com","company":{"name":"Abernathy Group","catchPhrase":"Implemented secondary concept","bs":"e-enable extensible e-tailers"}},{"id":9,"name":"Glenna Reichert","username":"Delphine","email":"Chaim_McDermott@dana.io","address":{"street":"Dayna Park","suite":"Suite 449","city":"Bartholomebury","zipcode":"76495-3109","geo":{"lat":"24.6463","lng":"-168.8889"}},"phone":"(775)976-6794 x41206","website":"conrad.com","company":{"name":"Yost and Sons","catchPhrase":"Switchable contextually-based project","bs":"aggregate real-time technologies"}},{"id":10,"name":"Clementina DuBuque","username":"Moriah.Stanton","email":"Rey.Padberg@karina.biz","address":{"street":"Kattie Turnpike","suite":"Suite 198","city":"Lebsackbury","zipcode":"31428-2261","geo":{"lat":"-38.2386","lng":"57.2232"}},"phone":"024-648-3804","website":"ambrose.net","company":{"name":"Hoeger LLC","catchPhrase":"Centralized empowering task-force","bs":"target end-to-end models"}}],"h":{},"s":200,"st":"OK","u":"https://jsonplaceholder.typicode.com/users","rt":"json"},"__nghData__":[{"t":{"15":"t0"},"c":{"15":[{"i":"t0","r":1,"x":10}]}},{"c":{"4":[{"i":"c1222043439","r":1}]}}]}</script></body></html>